# qtfaststart-java

./: LICENSE  README.md  build.gradle
gradle/: local.properties
src/main/java/net/ypresto/qtfaststart/: QtFastStart.java
src/test/java/net/ypresto/qtfaststart/: QtFastStartFunctionalTest.java  QtFastStartTest.java
